
###> symfony/framework-bundle ###
APP_SECRET=adda1a377c892b7b6680d54c0a6853ec
DATABASE_URL="postgresql://postgres:1234@localhost:5432/book?serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
